# MauiMazee

./: MauiMaze.sln  README.md
MauiMaze/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AreUSurePopUp.xaml  AreUSurePopUp.xaml.cs  ClassDiagram1.cd  GameRecordsPage.xaml  GameRecordsPage.xaml.cs  HexagonalMazePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMaze.csproj  MauiProgram.cs  MazeHistoryPage.xaml  MazeHistoryPage.xaml.cs  MazeMenu.xaml  MazeMenu.xaml.cs  MazePage.xaml  MazePage.xaml.cs  MoveVizualizerPage.xaml  MoveVizualizerPage.xaml.cs  RecordFullPage.xaml  RecordFullPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportBugPage.xaml  ReportBugPage.xaml.cs  RoundedMazePage.xaml  RoundedMazePage.xaml.cs  Settings.xaml  Settings.xaml.cs  TextFile1.txt  UserListPage.xaml  UserListPage.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
MauiMaze/Drawables/: BaseMazeDrawable.cs  HeatmapDrawable.cs  HexagonalMazeDrawable.cs  MazeDrawable.cs  MoveVizualizerDrawable.cs  RoundedMazeDrawable.cs
MauiMaze/Engine/: End.cs  GameDriver.cs  GameMaze.cs  GameRecord.cs  Hitbox.cs  MoveRecord.cs  Player.cs  Start.cs  TouchMode.cs  UserInputManager.cs  UserInputMode.cs
MauiMaze/Exception/: NoInternetConnectionException.cs
MauiMaze/Exceptions/: CanvasNotAvaible.cs  MazeNotLoadedExpectation.cs
MauiMaze/Helpers/: CellData.cs  ColorSchemeProvider.cs  Constants.cs  GeneratorEnum.cs  RoleEnum.cs
MauiMaze/Interfaces/Services/: IFetcher.cs
MauiMaze/Models/: DeviceInfo.cs  DisjointSets.cs  Edge.cs  GameRecordDTO.cs  LoginCases.cs  Maze.cs  MazeCountDTO.cs  MazeDTO.cs  MazeDescription.cs  MazeDescriptionDTO.cs  MazeMessage.cs  MazeSolver.cs  RecordRepository.cs  SettingsData.cs  UserDataDTO.cs  UserDataModel.cs  VerificationCode.cs
MauiMaze/Models/ClassicMaze/: DisjointSets.cs  Edge.cs  Maze.cs  MazeSolver.cs
MauiMaze/Models/DTOs/: GameRecordDTO.cs  MazeCountDTO.cs  MazeDTO.cs  MazeDescriptionDTO.cs  UserDataDTO.cs
MauiMaze/Models/Generatory/: HuntAndKillMazeGenerator.cs  IGenerator.cs  SetsGenerator.cs
MauiMaze/Models/Notification/: GlobalNotificationManager.cs
MauiMaze/Models/RoundedMaze/: Cell.cs  HuntAndKillMazeGenerator.cs  Link.cs  RoundedMaze.cs
MauiMaze/Models/UserManagment/: PersonalData.cs  User.cs  UserDataModel.cs
MauiMaze/Popups/: AreUSurePopUp.xaml  AreUSurePopUp.xaml.cs  EndgamePopUp.xaml  EndgamePopUp.xaml.cs  SaveMazePopUp.xaml  SaveMazePopUp.xaml.cs
MauiMaze/Services/: EmailSender.cs  MazeFetcher.cs  MazeProvider.cs  MovesDatabase.cs  RecordFetcher.cs  ServiceConfig.cs  SettingsDataProvider.cs  UserComunicator.cs  UserDataProvider.cs  UserFetcher.cs  VCFetcher.cs
MauiMaze/ViewModels/: GameRecordPageViewModel.cs  GameRecordViewModel.cs  HexagonalMazePage.xaml.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MazeHistoryViewModel.cs  MazeMenuViewModel.cs  MoveVizualizerViewModel.cs  RecordFullPageViewModel.cs  RegisterPageViewModel.cs  SettingViewModel.cs  UserListPageViewModel.cs  UserMenuViewModel.cs
MauiMazeTests/: UnitTest1.cs  UserTests.cs
MazeUnitTests/: GameDriverTests.cs  MazeFetcherTests.cs  MazeTest.cs  MazeUnitTests.csproj  RecordFetcherTests.cs  UserFetcherTests.cs  UserMenuTests.cs
MazeUnitTests/GameRecordTests/: MainTests.cs  RecordClassTests.cs
MazeUnitTests/Mock/: GameRecordMocker.cs  MockSecureStorage.cs
MazeUnitTests/UITests/: BugReportTests.cs  LoginTests.cs  RegistrationTests.cs  VizualizationTests.cs
MazexUnit/: UnitTest1.cs
TestProject1/: TestProject1.csproj
server/: database_create.sql  gpsserver.py  servertest.py  test.db
