<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MauiMaze.Engine.End">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAwAAAAAAAAYAA=</HashCode>
      <FileName>Engine\End.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.GameDriver" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQgAAQQACAAAAAAAAgBCAIEAAAAhIAQigAAAAAA=</HashCode>
      <FileName>Engine\GameDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.GameMaze">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAgAAAAAEAAAAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>Engine\GameMaze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.GameRecord">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAEQAAAAAKACAAAAQAEYEAAAACAgEAAAAAAAAA=</HashCode>
      <FileName>Engine\GameRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.Hitbox" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Engine\Hitbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.MoveRecord">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAUiAAAAAIAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Engine\MoveRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.Player" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEQAAAAAAAAAAAAAJAAIAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Engine\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Engine.Start">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Engine\Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MauiMaze.Models.ClassicMaze.Maze">
    <Position X="0.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAEAAABA=</HashCode>
      <FileName>Models\ClassicMaze\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>